{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "qualified.domain.name",

    "Scopes": "access_as_user",
    "CallbackPath": "/signin-oidc"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=FileCloudDb;Username=postgres;Password=123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "564jp6pj6d0011n50fy667s6fjtb6395",
    "Issuer": "FileCloud.API",
    "Audience": "FileCloud.Client",
    "ExpiryInMinutes": 60
  }
}
